spring.datasource.url=jdbc:mysql://localhost:3306/mastermind?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kiara_16092019
spring.jpa.hibernate.ddl-auto=update



